spring.datasource.url= jdbc:mysql://localhost:3306/spring_blog_api?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root5003
spring.jpa.show-sql=true
server.port=8080