server.port=5000
spring.datasource.url= jdbc:mysql://db-blog-api.chcwdn24xexa.us-east-1.rds.amazonaws.com:3306/springboot_blog_api
spring.datasource.username=manish
spring.datasource.password=manish5003